# ose-mortgage-example

./: .gitmodules  pom.xml
ose-mortgage-dashboard/: bower.json  package.json  pom.xml
ose-mortgage-dashboard/src/main/java/com/redhat/bpms/examples/: ApplicantController.java  BaseController.java  BrokerController.java  EndpointApplication.java  HomeController.java
ose-mortgage-dashboard/src/main/java/com/redhat/refarch/: ApplicantController.java  BrokerController.java  EndpointApplication.java  HomeController.java
ose-mortgage-dashboard/src/main/java/ose-mortgage-datamodel/: pom.xml
ose-mortgage-dashboard/src/main/java/ose-mortgage-datamodel/src/main/java/com/redhat/bpms/examples/mortgage/: Applicant.java  Application.java  Appraisal.java  Property.java  ValidationError.java
ose-mortgage-dashboard/src/main/webapp/: index.html
ose-mortgage-dashboard/src/main/webapp/js/: app.js
ose-mortgage-dashboard/src/main/webapp/js/controllers/: admin.js  applicant.js  broker.js  home.js
ose-mortgage-dashboard/src/main/webapp/views/: applicant.html  broker.html  home.html
ose-mortgage-datamodel/: pom.xml
